FROM registry.gitlab.com/egregory1/base-image:stigged1
 
User root

COPY bash.sh .
RUN chmod u+x bash.sh
RUN sed $'s/\r$//' ./bash.sh > ./bash.Unix.sh
RUN chmod u+x bash.Unix.sh
RUN ./bash.Unix.sh

